Pepper Martin  :  0.315
Walker Cooper  :  0.315
Johnny Mize  :  0.314
Ernie Koy  :  0.310
Enos Slaughter  :  0.305
Joe Medwick  :  0.303
Terry Moore  :  0.303
Joe Orengo  :  0.286
Jimmy Brown  :  0.279
Marty Marion  :  0.278
Don Gutteridge  :  0.276
Johnny Hopp  :  0.275
Creepy Crespi  :  0.272
Mickey Owen  :  0.264
Bill DeLancey  :  0.25
Don Padgett  :  0.241
Stu Martin  :  0.238
Eddie Lake  :  0.222
Hal Epps  :  0.214
Lon Warneke  :  0.209
Harry Walker  :  0.185
Max Lanier  :  0.178
Bill McGee  :  0.178
Carl Doyle  :  0.173
Mort Cooper  :  0.156
Clyde Shoun  :  0.145
Carden Gillenwater  :  0.130
Bob Bowman  :  0.066
